<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>backround</title>
 <style>
.button {
  background-color: #f44336; /* Red */
  border: 1px solid black;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {background-color: #f44336;}

.btn-group .button1 {
  background-color: #f44336; /* Red */
  border: 1px solid black;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: black;
  opacity: 0.7;
}
</style>
</head>
<body>
 <div style="text-align:center">
 <img src="allocation_map.png" width="1920" height="1080"/>
 <button class="button button3" onclick="change_color(this.id);" style="position:absolute; left:500px; top:200px;">L1</button>
 <button class="button button3" onclick="change_color(this.id);" style="position:absolute; left:500px; top:500px;">L2</button>
 <button class="button button3" onclick="change_color(this.id);" style="position:absolute; left:300px; top:300px;">L3</button>
 <button class="button button3" onclick="change_color(this.id);" style="position:absolute; left:700px; top:300px;">L4</button>
 <button class="button button3" onclick="change_color(this.id);" style="position:absolute; left:1200px; top:300px;">L5</button>
 <div class="btn-group" style="position:absolute; left:1000px; top:700px;">
  <button1 class="button1">L6</button1>
  <button1 class="button1">L7</button1>
  <button1 class="button1">L8</button1>
  <button1 class="button1">L8</button1>
</div>
 <script type="text/javascript" >
  function change_color(id){
   if (document.getElementById(id).style.background == 'red') {
     document.getElementById(id).style.background = 'green'; 
     document.getElementById(id).value += 'need allocation';
   }
   else {
     document.getElementById(id).style.background = 'red';
   }
  }
    </script>
    </div>
  
</body> 
</html>